{
    "name": "React DomoApp",
    "version": "0.0.1",
    "size": {
        "width": 3,
        "height": 3
    },
    "mapping": [],
    "id": "54b825d0-2e33-46ba-8b99-d53619a822a5",
    "proxyId": "0e136dd3-124f-4b75-bc04-81c2e78ac7d2"
}